{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReactShopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApplicationUrl": "http://localhost:5000",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
